{
    "name": "Barista.Client.Runtime",
    "references": [
        "GUID:66f84fddbd56756439bdf88a8207ce7e",
        "GUID:9e2a0871e420eb64685e511167cd0d57",
        "GUID:9a64ff96d3b16d7498c8f46b660d81a0",
        "GUID:1592eaf9e5d3ae44aad48b4b02e66594",
        "GUID:b134867f3cd9e37428b652f97bf28b72",
        "GUID:bd19492462a5e644f93aa3e819c04e0a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f50e4d708be62c24bbac1539d745031e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}